{
  "manifest_version": 3,
  "name": "Translation Companion",
  "version": "0.1.0",
  "description": "Mở nhanh công cụ Translation trên máy của bạn. Không đọc trang web bạn đang xem.",
  "minimum_chrome_version": "114",
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [],
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html",
  "action": {
    "default_title": "Translation Companion",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  }
}
